<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Matters Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #333;
            overflow: hidden;
            background: #000;
        }
        .menu-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 2;
        }
        .menu-bar a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-size: 1rem;
            position: relative;
            display: inline-block;
        }
        .menu-bar a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease-in-out;
        }
        .menu-bar a:hover::after {
            width: 100%;
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .background-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .logo {
            margin: 20px 0;
        }
        .logo img {
            width: 250px;
            height: 250px;
        }
        .message {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .buttons a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        .buttons img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="index.html" class="menu-link">Home</a>
        <a href="about.html" class="menu-link">About</a>
        <a href="https://donate.stripe.com/test_14k6po9cy5ycepqdQQ" class="menu-link" target="_blank">Donate</a>
    </div>
    <div class="background-video">
        <video autoplay muted loop playsinline>
            <source src="backgroundwebsite.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content">
        <h1>Welcome to the Mind Matters Home Page</h1>
        <div class="logo">
            <img src="MindMattersLogo_Upload.png" alt="Mind Matters Logo">
        </div>
        <div class="message">
            Our website is currently under development. Come back soon for updates.
        </div>
        <div class="buttons">
            <a href="https://www.instagram.com/mindmatters_foundation/" target="_blank">
                <img src="https://static-00.iconduck.com/assets.00/instagram-with-circle-icon-2048x2048-21sdb59c.png" alt="Instagram Logo">
            </a>
            <a href="https://www.linkedin.com/company/mindmatters_foundation/" target="_blank">
                <img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" alt="LinkedIn Logo">
            </a>
        </div>
    </div>
</body>
</html>
